*{ 
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;     /* para no decorar texto por usar Etiquetas "a"*/
    list-style-type: none;      /* para no tener stilos en las listas "los puntos"*/
}
:root{
    --black: #131313 ;
    --blanco: #ffffff;
    --violet: #2c2b3cff;
    --azule: #004180;
    /* botones de backgraund */
    --azul-bt: #183483;
    --rojito-bt: #af0521;
    --white-bt: #403f4cff;
    /* botones de fondos botons */
    --gris-bt: #201e1e;
    --celeste-text: #007c92;
    --white-text: rgb(250, 250, 250);
 /* IMPORTADOS */
 --dark-liver: #403f4cff;
--raisin-black: #2c2b3cff;
--gunmetal: #1b2432ff;
--xiketic: #121420ff;
--copper-penny: #b76d68ff;

}
body{
    background: linear-gradient(180deg, rgba(17,17,17,1) 5%, rgba(0,65,128,1) 78%);
}

/* header */
header{

    background: var(--azule);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 40px; /*esto es para mover los bordes de los costados pero no de arriba y abajo*/
    position: fixed;
    top: 0;
}


.logo
{ 
    height: 100%; /* esto es el alto que tenga el header en este caso porque esta ahi seteado con 70px*/

}

.nav-bar, 
.nav-list
{

display: flex;
align-items: center;
justify-content: center;

}

.nav-list{
    gap: 20px;
}

.nav-list a {
    color: var(--blanco);
    font-size: 25px; 

}

.nav-list li:first-child > a {
    color:var(--white-text);
    font-weight: 600;
}



/* ACA EMPIEZA MAIN */
main{
  
    background: linear-gradient(180deg, rgba(17,17,17,1) 5%, rgba(0,65,128,1) 78%);
    display:  flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

/* section hero */
#hero{
    margin-top: 80px;
    padding: 70px 0px;
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
#hero h1{
    font-size: 48px;
    width: 80%;
    font-weight: 800;
    min-width: 500px;
    background: linear-gradient(to top, #30cfd0 3%, #cb2ae0);
    color:transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.text-izq {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    
}


.text-izq p {
  
    font-size: 14px;
    width: 70%;
    color: var(--celeste-text);
}

.text-izq a {
    
    color: var(--blanco);
    background: var(--black);
    transition: all 0.5s ease;
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
   
}
.text-izq a:hover{
    background: var(--rojito-bt);
}

.a-izq{
    display: flex;
    gap: 30px;
}


.text-hero{
    display: flex;
    text-align: center;
    padding: 30px 20%;

}

/* section card */
#info {
    padding: 70px 0;
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2{
    font-size: 32px;
    font-weight: 800;
}

.info-card-conteiner{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card{
width: 300px;
height: 290px;
padding: 40px 30px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
background: var(--gris-bt);
gap: 20px;
border-radius: 10px;

}

.info-card img{
    width: 50px;
}

.info-card h3{
    font-weight: 600;
    font-size: 18px;

}

.info-card p{
    font-size: 14px;
    font-weight: 300;
    color: var(--rojito-bt);
}
/* SECTION CARD TERMINADA CREO! */



/* ACA EMPIEZA EL FOOTER */
/* 
footer{
    background: var(--azule);
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 60px 0;

}

footer a,
footer p {
    color: var(--gris-bt);
    font-weight: 300;
    font-size: 14px;

}

footer span{
    font-weight: 800;
}

.footer-link {
    display:flex;
    justify-content: center;
    gap: 20px;

} */


#footer-info{
    background: rgba(0,65,128,1);
    display:  flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:2px;
    padding: 50px;
   

}

.info-footer-div{
    display: flex;
    background: var(--gris-bt);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    height: 300px;
    padding: 40px 30px;
    border-radius: 10px;

}
#footer-info h2{
    background: var(--gris-bt);
    color: var(--celeste-text);
    
}

.caja-3{
    display: flex;
    font-size: 16px;
    font-weight: 500;
    color: #007c92;
    gap: 30px;
    padding: 30px 0;
    justify-content: center;
    text-align: start;
}

#footer-info p{
    display: flex;
    font-size: 20px;
    font-weight: 700;
    padding: 30px 0;
}

#footer-info ul{
    display: flex;
    flex-direction: column;
    gap:20px
}
#footer-info img{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.footer-img{
    display: flex;
    justify-content: center;
    align-items: center;
   
}